<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <WebView
        android:id="@+id/ilong_user_web"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/IlongActivity_web_title_ll"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="#1997dd"
        android:orientation="horizontal"
        android:visibility="gone" >

        <TextView
            android:id="@+id/IlongActivity_web_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="用户中心"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <RelativeLayout
            android:id="@+id/IlongActivity_web_back"
            android:layout_width="50dp"
            android:layout_height="match_parent" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="?attr/sdk_webview_left" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/web_close_btn"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true" >

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:background="?attr/sdk_webview_close" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/IlongActivityWeb_loading_parent"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:background="@drawable/ilongyuan_loading_web_background"
        android:visibility="visible" >

        <ImageView
            android:id="@+id/IlongActivityWeb_Loading"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:src="?attr/sdk_webview_loading_ico" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/IlongActivityWeb_Loading"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="loading..."
            android:textColor="?attr/sdk_textColor" />
    </RelativeLayout>

</RelativeLayout>