<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#33ffffff" >

    <FrameLayout
        android:id="@+id/ilong_auto_login_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" >
		
        <include layout="@layout/ilong_layout_loading"/>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/full_contianer"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        

        <FrameLayout
            android:id="@+id/ilong_dialog_container"
            android:background="@drawable/ilong_square_radius"
            style="@style/ilong_dialog_container_frame_landscape" >
        </FrameLayout>
    </LinearLayout>

</RelativeLayout>