<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ilong_dialog_frame_landscape" 
    >

    <LinearLayout style="@style/ilong_dialog_logo_layout" >

        <ImageView
            android:layout_width="38dip"
            android:layout_height="38dip"
            android:background="@drawable/logo"
            android:contentDescription="@null" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dip"
            android:text="@string/info_update"
            android:textSize="17sp" />
    </LinearLayout>

    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dip"
        android:layout_marginBottom="10dip"
        >
        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/ilong_btn_go_into"
            android:text="@string/btn_confirm"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
    </LinearLayout>
    
</LinearLayout>