<?xml version="1.0" encoding="utf-8"?>
 <LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
      style="@style/ilong_dialog_frame_portait"
        >
            <LinearLayout 
                style="@style/ilong_dialog_logo_layout"
                >
                <ImageView 
                    android:layout_width="38dip"
                    android:layout_height="38dip"
                    android:background="@drawable/logo"
                    />
                <View 
                   style="@style/ilong_dialog_logo_layout_line"
                    />
                <TextView 
                    style="@style/ilong_dialog_logo_layout_text"
                    android:text="注册成功"
                    />
            </LinearLayout>
            <RelativeLayout 
                android:layout_width="match_parent"
                android:layout_height="81dip"
                android:layout_marginTop="12dip"
                android:background="@drawable/ilong_radius_white_bg"
                >
                <LinearLayout 
                    android:layout_width="match_parent"
                    android:layout_height="40dip"
                    >
                    <TextView 
                        android:layout_width="60dip"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dip"
                        android:textColor="@android:color/black"
                        android:textSize="17sp"
                        android:text="账号："
                        />
                    <TextView 
                        android:id="@+id/ilong_onkey_regist_finish_username_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dip"
                        android:textColor="@android:color/black"
                        android:textSize="17sp"
                        android:text="551452111"
                        />
                </LinearLayout>
                <View 
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:layout_centerInParent="true"
                    android:background="#cccccc"
                    />
                
                <LinearLayout 
                    android:layout_width="match_parent"
                    android:layout_height="40dip"
                    android:layout_alignParentBottom="true"
                    >
                    <TextView 
                        android:layout_width="60dip"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dip"
                        android:textColor="@android:color/black"
                        android:textSize="17sp"
                        android:text="密码："
                        />
                    <TextView 
                        android:id="@+id/ilong_onkey_regist_finish_password_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dip"
                        android:textColor="@android:color/black"
                        android:textSize="17sp"
                        android:text="111111"
                        />
                </LinearLayout>
                
            </RelativeLayout>
            
            <Button 
                android:id="@+id/ilong_onkey_regist_finish_intergame_btn"
                style="@style/ilong_btn_go_into"
                android:layout_marginBottom="10dip"
                android:text="进入游戏"
                />
            
        </LinearLayout>
        
