int anim loading 0x7f040000
int anim push_up_in 0x7f040001
int anim slide_buttom_in 0x7f040002
int anim slide_buttom_out 0x7f040003
int anim slide_left_in 0x7f040004
int anim slide_left_out 0x7f040005
int anim slide_right_in 0x7f040006
int anim slide_right_out 0x7f040007
int array send_appdata_item 0x7f090005
int array send_emoji_item 0x7f090006
int array send_emoji_item_format 0x7f090007
int array send_file_item 0x7f090001
int array send_img_item 0x7f090000
int array send_music_item 0x7f090002
int array send_video_item 0x7f090003
int array send_webpage_item 0x7f090004
int attr sdk_account_finish_context 0x7f01001f
int attr sdk_account_finish_ico 0x7f010020
int attr sdk_account_security_context 0x7f01001e
int attr sdk_accountupdata_right_arrow 0x7f010019
int attr sdk_accountupdata_urserlogo 0x7f01001a
int attr sdk_alipay_ico 0x7f010024
int attr sdk_bg 0x7f010002
int attr sdk_bt_backGround 0x7f010001
int attr sdk_buttom_line 0x7f010003
int attr sdk_dialog_bind_go 0x7f01000a
int attr sdk_float_ico 0x7f01000b
int attr sdk_ilong_radius_bg 0x7f01000c
int attr sdk_login_loading 0x7f010010
int attr sdk_login_loading_iv 0x7f010012
int attr sdk_login_more_userinfo 0x7f010011
int attr sdk_login_title_name 0x7f01000f
int attr sdk_logo 0x7f010004
int attr sdk_longyuanbi_tag_text 0x7f010017
int attr sdk_name_icon 0x7f010005
int attr sdk_p_lock 0x7f010007
int attr sdk_phone_ico 0x7f010008
int attr sdk_regist_left_arrow 0x7f01000d
int attr sdk_regist_user_protocol 0x7f01000e
int attr sdk_sdkpay_ico 0x7f010023
int attr sdk_sdkpay_name 0x7f010022
int attr sdk_switch_account_ico 0x7f010009
int attr sdk_switch_alert_sure_bt 0x7f010021
int attr sdk_tecentpay_ico 0x7f010026
int attr sdk_textColor 0x7f010000
int attr sdk_uninpay_ico 0x7f010025
int attr sdk_user_info_title 0x7f010013
int attr sdk_userinfo_level_tag_image 0x7f010014
int attr sdk_userinfo_longyuanbi_tag_image 0x7f010015
int attr sdk_userinfo_switch_account 0x7f010018
int attr sdk_userinfo_userid 0x7f010016
int attr sdk_verification_code 0x7f010006
int attr sdk_webview_close 0x7f01001d
int attr sdk_webview_left 0x7f01001c
int attr sdk_webview_loading_ico 0x7f01001b
int color TextColorBlack 0x7f07000c
int color TextColorGray 0x7f07000e
int color TextColorWhite 0x7f07000d
int color TextbgColor 0x7f07000b
int color ToastBgColor 0x7f07000f
int color bgColor 0x7f070014
int color black 0x7f070001
int color blue 0x7f070002
int color btnColor 0x7f070010
int color darkgrey 0x7f070004
int color dialog_tiltle_blue 0x7f07001a
int color downLoadBackFocus 0x7f070018
int color downLoadBackNomal 0x7f070017
int color downLoadBackPressed 0x7f070019
int color downLoadTextNomal 0x7f070015
int color downLoadTextPressed 0x7f070016
int color exit_button_text_colist 0x7f070023
int color gray_deep 0x7f070021
int color gray_light 0x7f070022
int color grey 0x7f070003
int color half_transparent 0x7f07001c
int color hr_regist_protocol_tv_color 0x7f070020
int color hr_textcolor 0x7f07001f
int color lightgrey 0x7f070006
int color lightransparent 0x7f070008
int color ly_land_pay_selected 0x7f07001d
int color ly_land_pay_world 0x7f07001e
int color mm_actbtn_text 0x7f070024
int color mm_btn_text 0x7f070025
int color mm_choice_text_color 0x7f070026
int color mm_hyper_text 0x7f070027
int color mm_list_textcolor_one 0x7f070028
int color mm_list_textcolor_time 0x7f070029
int color mm_list_textcolor_two 0x7f07002a
int color mm_pref_summary 0x7f07002b
int color mm_pref_title 0x7f07002c
int color mm_style_one_btn_text 0x7f07002d
int color mm_style_two_btn_text 0x7f07002e
int color mm_title_btn_text 0x7f07002f
int color navpage 0x7f07000a
int color new_login_blue_textcolor 0x7f07001b
int color pay_mthod_text_colist 0x7f070030
int color secondbtntextColor 0x7f070012
int color semitransparent 0x7f070007
int color textColorforCheckBox 0x7f070013
int color textColorforItemTitle 0x7f070011
int color toasterro 0x7f070005
int color transparent 0x7f070009
int color u_funtion_text_colist 0x7f070031
int color white 0x7f070000
int dimen BasicTextSize 0x7f050003
int dimen ChattingContentMinHeight 0x7f050009
int dimen ChattingTextSize 0x7f050008
int dimen ConversationItemHeight 0x7f05000b
int dimen LargeAvatarSize 0x7f05000c
int dimen LargeTextSize 0x7f050002
int dimen LargestTextSize 0x7f050007
int dimen PreferenceItemHeight 0x7f05000a
int dimen SmallTextSize 0x7f050005
int dimen SmallerTextSize 0x7f050006
int dimen TitleTextSize 0x7f050004
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int dimen float_circle_size 0x7f050019
int dimen float_close_circle_ly_h 0x7f050017
int dimen float_close_circle_ly_w 0x7f050016
int dimen float_close_circle_size 0x7f050018
int dimen ly_pay_head_back_iv_height 0x7f05001d
int dimen ly_pay_head_back_iv_width 0x7f05001c
int dimen ly_pay_head_height 0x7f05001a
int dimen ly_pay_head_item_padding 0x7f05001e
int dimen ly_pay_head_title_size 0x7f05001b
int dimen ly_pay_main_order_frame_amount_margin_top 0x7f050022
int dimen ly_pay_main_order_frame_amount_tips_margin_left 0x7f050024
int dimen ly_pay_main_order_frame_amount_tips_padding_bottom 0x7f050023
int dimen ly_pay_main_order_frame_amount_tips_text_size 0x7f050025
int dimen ly_pay_main_order_frame_height 0x7f05001f
int dimen ly_pay_main_order_frame_margin 0x7f050020
int dimen ly_pay_main_order_frame_padding 0x7f050021
int dimen ly_pay_main_order_item_amount_unit_text_size 0x7f05002b
int dimen ly_pay_main_order_item_code_height 0x7f050034
int dimen ly_pay_main_order_item_code_margin_bottom 0x7f050038
int dimen ly_pay_main_order_item_code_margin_left 0x7f050036
int dimen ly_pay_main_order_item_code_margin_right 0x7f050037
int dimen ly_pay_main_order_item_code_margin_top 0x7f050035
int dimen ly_pay_main_order_item_order_amount_text_size 0x7f05002c
int dimen ly_pay_main_order_item_product_description_content_text_padding 0x7f050033
int dimen ly_pay_main_order_item_product_description_content_text_size 0x7f050032
int dimen ly_pay_main_order_item_title_pay_amount_text_size 0x7f05002a
int dimen ly_pay_main_order_item_title_product_description_text_size 0x7f050031
int dimen ly_pay_main_order_item_title_username_text_size 0x7f05002e
int dimen ly_pay_main_order_item_username_line_margin_top 0x7f050030
int dimen ly_pay_main_order_item_username_margin_top 0x7f05002d
int dimen ly_pay_main_order_item_username_text_size 0x7f05002f
int dimen ly_pay_main_order_iv_height 0x7f050027
int dimen ly_pay_main_order_iv_margin_left 0x7f050028
int dimen ly_pay_main_order_iv_margin_right 0x7f050029
int dimen ly_pay_main_order_iv_width 0x7f050026
int dimen ly_pay_main_pay_method_arrow_height 0x7f050040
int dimen ly_pay_main_pay_method_arrow_width 0x7f05003f
int dimen ly_pay_main_pay_method_item_height 0x7f050039
int dimen ly_pay_main_pay_method_item_margin_left 0x7f05003a
int dimen ly_pay_main_pay_method_item_margin_right 0x7f05003b
int dimen ly_pay_main_pay_method_item_margin_top 0x7f05003c
int dimen ly_pay_main_pay_method_item_padding 0x7f05003d
int dimen ly_pay_main_pay_method_item_title_text_size 0x7f05003e
int dimen ly_pay_main_pay_method_pay_img_height 0x7f050042
int dimen ly_pay_main_pay_method_pay_img_margin_right 0x7f050043
int dimen ly_pay_main_pay_method_pay_img_width 0x7f050041
int dimen ly_pay_main_sure_pay_btn_height 0x7f050044
int dimen ly_pay_main_sure_pay_btn_margin 0x7f050045
int dimen ly_pay_main_sure_pay_btn_text_size 0x7f050046
int dimen padding_large 0x7f050012
int dimen padding_medium 0x7f050011
int dimen padding_small 0x7f050010
int dimen pading_frame_icon 0x7f05000d
int dimen width_toolbar 0x7f05000e
int dimen width_toolbar_two 0x7f05000f
int dimen world_big 0x7f050013
int dimen world_mid 0x7f050014
int dimen world_small 0x7f050015
int drawable alipay_nor 0x7f020000
int drawable alipay_sel 0x7f020001
int drawable api_item_disclosure_arrow 0x7f020002
int drawable api_item_disclosure_arrow_normal 0x7f020003
int drawable api_item_disclosure_arrow_pressed 0x7f020004
int drawable api_item_normal 0x7f020005
int drawable api_item_selected 0x7f020006
int drawable app_updata_can_canle_bottom 0x7f020007
int drawable app_updata_cancle_normol 0x7f020008
int drawable app_updata_cancle_pressed 0x7f020009
int drawable app_updata_ok_normol 0x7f02000a
int drawable app_updata_ok_pressed 0x7f02000b
int drawable app_updata_title_bg 0x7f02000c
int drawable arrow 0x7f02000d
int drawable back 0x7f02000e
int drawable btn_check_off_disable 0x7f02000f
int drawable btn_check_off_normal 0x7f020010
int drawable btn_check_on_disable 0x7f020011
int drawable btn_check_on_normal 0x7f020012
int drawable btn_style_alert_dialog_background 0x7f020013
int drawable btn_style_alert_dialog_button 0x7f020014
int drawable btn_style_alert_dialog_button_normal 0x7f020015
int drawable btn_style_alert_dialog_button_pressed 0x7f020016
int drawable btn_style_alert_dialog_cancel 0x7f020017
int drawable btn_style_alert_dialog_cancel_normal 0x7f020018
int drawable btn_style_alert_dialog_special 0x7f020019
int drawable btn_style_alert_dialog_special_normal 0x7f02001a
int drawable btn_style_alert_dialog_special_pressed 0x7f02001b
int drawable btn_style_one 0x7f02001c
int drawable btn_style_one_disabled 0x7f02001d
int drawable btn_style_one_focused 0x7f02001e
int drawable btn_style_one_normal 0x7f02001f
int drawable btn_style_one_pressed 0x7f020020
int drawable chacha_03 0x7f020021
int drawable dialog_bg_click 0x7f020022
int drawable dialog_bg_normal 0x7f020023
int drawable game_notice_page_check_box_checked 0x7f020024
int drawable game_notice_page_checkbox_normol 0x7f020025
int drawable haoran_logo 0x7f020026
int drawable hr_account_arrow 0x7f020027
int drawable hr_account_phone 0x7f020028
int drawable hr_account_username 0x7f020029
int drawable hr_activityweb_return_btn 0x7f02002a
int drawable hr_alipay_sel 0x7f02002b
int drawable hr_bind_go 0x7f02002c
int drawable hr_bind_suc_icon 0x7f02002d
int drawable hr_btn_go_into 0x7f02002e
int drawable hr_btn_login_normal 0x7f02002f
int drawable hr_btn_login_pressed 0x7f020030
int drawable hr_chacha_03 0x7f020031
int drawable hr_exit_visitor_bg 0x7f020032
int drawable hr_eye 0x7f020033
int drawable hr_icon_drag 0x7f020034
int drawable hr_icon_phone 0x7f020035
int drawable hr_icon_switchaccount 0x7f020036
int drawable hr_icon_user 0x7f020037
int drawable hr_layout_loading_ig 0x7f020038
int drawable hr_level_icon 0x7f020039
int drawable hr_loading_blue 0x7f02003a
int drawable hr_loading_web 0x7f02003b
int drawable hr_login_da 0x7f02003c
int drawable hr_login_da_close 0x7f02003d
int drawable hr_login_loading_yellow 0x7f02003e
int drawable hr_money_icon 0x7f02003f
int drawable hr_p_alipay_selector 0x7f020040
int drawable hr_p_ten_selector 0x7f020041
int drawable hr_p_uni_selector 0x7f020042
int drawable hr_radius_yellow_bg 0x7f020043
int drawable hr_reg_p_open 0x7f020044
int drawable hr_regist_left_arrow 0x7f020045
int drawable hr_regist_verification_code 0x7f020046
int drawable hr_square_bottom_radiu 0x7f020047
int drawable hr_swicth_account 0x7f020048
int drawable hr_ten_sel 0x7f020049
int drawable hr_update_warn_confirm 0x7f02004a
int drawable hr_upmp_sel 0x7f02004b
int drawable hr_zhifu_nor 0x7f02004c
int drawable hr_zhifu_sel 0x7f02004d
int drawable ic_dialog_alert 0x7f02004e
int drawable ic_dialog_long_click 0x7f02004f
int drawable ic_launcher 0x7f020050
int drawable ic_preference_first_normal 0x7f020051
int drawable ic_preference_first_pressed 0x7f020052
int drawable ic_preference_last_normal 0x7f020053
int drawable ic_preference_last_pressed 0x7f020054
int drawable ic_preference_normal 0x7f020055
int drawable ic_preference_one_normal 0x7f020056
int drawable ic_preference_one_pressed 0x7f020057
int drawable ic_preference_pressed 0x7f020058
int drawable ic_preference_single_normal 0x7f020059
int drawable ic_preference_single_pressed 0x7f02005a
int drawable ic_preference_top_normal 0x7f02005b
int drawable ic_preference_top_pressed 0x7f02005c
int drawable icon_drag 0x7f02005d
int drawable ilong_account_arrow 0x7f02005e
int drawable ilong_account_phone 0x7f02005f
int drawable ilong_account_username 0x7f020060
int drawable ilong_acitivity_pay_ly_bg 0x7f020061
int drawable ilong_acitivity_refresh 0x7f020062
int drawable ilong_activity_pay_alipay 0x7f020063
int drawable ilong_activity_pay_alipay_selected 0x7f020064
int drawable ilong_activity_pay_back 0x7f020065
int drawable ilong_activity_pay_close 0x7f020066
int drawable ilong_activity_pay_horn 0x7f020067
int drawable ilong_activity_pay_ly_sure 0x7f020068
int drawable ilong_activity_pay_ly_sure_selected 0x7f020069
int drawable ilong_activity_pay_ten 0x7f02006a
int drawable ilong_activity_pay_ten_selected 0x7f02006b
int drawable ilong_activity_pay_unionpay 0x7f02006c
int drawable ilong_activity_pay_unionpay_selected 0x7f02006d
int drawable ilong_alpha_bg 0x7f02006e
int drawable ilong_auto_login_loading_switch_bg 0x7f02006f
int drawable ilong_auto_login_loading_switch_iv 0x7f020070
int drawable ilong_bg_switch_account 0x7f020071
int drawable ilong_bind_bg 0x7f020072
int drawable ilong_bind_cancel 0x7f020073
int drawable ilong_bind_close 0x7f020074
int drawable ilong_bind_go 0x7f020075
int drawable ilong_bind_line 0x7f020076
int drawable ilong_bind_suc_content 0x7f020077
int drawable ilong_bind_suc_icon 0x7f020078
int drawable ilong_bind_warn 0x7f020079
int drawable ilong_btn_go_into 0x7f02007a
int drawable ilong_btn_go_into_not_register 0x7f02007b
int drawable ilong_btn_login_normal 0x7f02007c
int drawable ilong_btn_login_normal_not_register 0x7f02007d
int drawable ilong_btn_login_pressed 0x7f02007e
int drawable ilong_btn_login_pressed_not_register 0x7f02007f
int drawable ilong_close 0x7f020080
int drawable ilong_close_eye 0x7f020081
int drawable ilong_dialog_crad_context_bg 0x7f020082
int drawable ilong_dialog_crad_et_bg 0x7f020083
int drawable ilong_dialog_crad_nubmer_icon 0x7f020084
int drawable ilong_dialog_crad_prompt_bg 0x7f020085
int drawable ilong_dialog_crad_prompt_icon 0x7f020086
int drawable ilong_dialog_crad_title_bg 0x7f020087
int drawable ilong_dialog_crad_user_icon 0x7f020088
int drawable ilong_exit_context_bg 0x7f020089
int drawable ilong_exit_tourist 0x7f02008a
int drawable ilong_exit_visitor_bg 0x7f02008b
int drawable ilong_eye 0x7f02008c
int drawable ilong_hidden_x_image 0x7f02008d
int drawable ilong_icon_phone 0x7f02008e
int drawable ilong_icon_switchaccount 0x7f02008f
int drawable ilong_icon_user 0x7f020090
int drawable ilong_layout_loading_icon 0x7f020091
int drawable ilong_layout_loading_ig 0x7f020092
int drawable ilong_loading_blue 0x7f020093
int drawable ilong_login_bg 0x7f020094
int drawable ilong_login_da 0x7f020095
int drawable ilong_login_da_close 0x7f020096
int drawable ilong_login_loading_blue 0x7f020097
int drawable ilong_logo 0x7f020098
int drawable ilong_notice_close_bt 0x7f020099
int drawable ilong_notice_default_bg 0x7f02009a
int drawable ilong_notice_page_bg_yellow 0x7f02009b
int drawable ilong_passworld_dialog_close 0x7f02009c
int drawable ilong_passworld_dialog_delete 0x7f02009d
int drawable ilong_passworld_dialog_delete_click 0x7f02009e
int drawable ilong_passworld_dialog_delete_onclick 0x7f02009f
int drawable ilong_passworld_dialog_item_bg 0x7f0200a0
int drawable ilong_passworld_dialog_item_click_bg 0x7f0200a1
int drawable ilong_passworld_dialog_item_onclick 0x7f0200a2
int drawable ilong_passworld_dialog_passworld 0x7f0200a3
int drawable ilong_passworld_radius_white_bg 0x7f0200a4
int drawable ilong_pay_bg 0x7f0200a5
int drawable ilong_pay_result_fail 0x7f0200a6
int drawable ilong_pay_result_success 0x7f0200a7
int drawable ilong_radius_left_withe_bg 0x7f0200a8
int drawable ilong_radius_right_yellow_bg 0x7f0200a9
int drawable ilong_radius_white_bg 0x7f0200aa
int drawable ilong_regist_left_arrow 0x7f0200ab
int drawable ilong_regist_verification_code 0x7f0200ac
int drawable ilong_security_sure 0x7f0200ad
int drawable ilong_square_bottom_radiu 0x7f0200ae
int drawable ilong_square_bottom_radiu_green 0x7f0200af
int drawable ilong_square_radiu_half_wihte_bg 0x7f0200b0
int drawable ilong_square_radius 0x7f0200b1
int drawable ilong_swicth_account 0x7f0200b2
int drawable ilong_update_user_confirm 0x7f0200b3
int drawable ilong_update_warn_bg 0x7f0200b4
int drawable ilong_update_warn_cancel 0x7f0200b5
int drawable ilong_update_warn_confirm 0x7f0200b6
int drawable ilong_update_warn_warn 0x7f0200b7
int drawable ilongyuan_loading_web 0x7f0200b8
int drawable ilongyuan_loading_web_background 0x7f0200b9
int drawable level_bg 0x7f0200ba
int drawable level_icon 0x7f0200bb
int drawable list_selector_background 0x7f0200bc
int drawable login_edit_normal 0x7f0200bd
int drawable login_edit_pressed 0x7f0200be
int drawable logo 0x7f0200bf
int drawable ly_zhifu_nor 0x7f0200c0
int drawable ly_zhifu_sel 0x7f0200c1
int drawable mm_checkbox_btn 0x7f0200c2
int drawable mm_checkbox_mini 0x7f0200c3
int drawable mm_checkbox_mini_checked 0x7f0200c4
int drawable mm_checkbox_mini_normal 0x7f0200c5
int drawable mm_edit 0x7f0200c6
int drawable mm_edit_focused 0x7f0200c7
int drawable mm_edit_normal 0x7f0200c8
int drawable mm_listitem_disable 0x7f0200c9
int drawable mm_listitem_normal 0x7f0200ca
int drawable mm_listitem_pressed 0x7f0200cb
int drawable mm_submenu 0x7f0200cc
int drawable mm_submenu_normal 0x7f0200cd
int drawable mm_submenu_pressed 0x7f0200ce
int drawable mm_title_act_btn_disable 0x7f0200cf
int drawable mm_title_act_btn_focused 0x7f0200d0
int drawable mm_title_act_btn_normal 0x7f0200d1
int drawable mm_title_act_btn_pressed 0x7f0200d2
int drawable mm_title_back_focused 0x7f0200d3
int drawable mm_title_back_focused_ 0x7f0200d4
int drawable mm_title_back_normal 0x7f0200d5
int drawable mm_title_back_normal_ 0x7f0200d6
int drawable mm_title_back_pressed 0x7f0200d7
int drawable mm_title_back_pressed_ 0x7f0200d8
int drawable mm_title_bg 0x7f0200d9
int drawable mm_title_btn_back 0x7f0200da
int drawable mm_title_btn_focused 0x7f0200db
int drawable mm_title_btn_normal 0x7f0200dc
int drawable mm_title_btn_pressed 0x7f0200dd
int drawable mm_title_btn_right 0x7f0200de
int drawable mm_trans 0x7f0200df
int drawable money_icon 0x7f0200e0
int drawable p_alipay_selector 0x7f0200e1
int drawable p_hr_selector 0x7f0200e2
int drawable p_land_pay_view_selector 0x7f0200e3
int drawable p_land_pay_world_selector 0x7f0200e4
int drawable p_longyuan_selector 0x7f0200e5
int drawable p_ten_selector 0x7f0200e6
int drawable p_uni_selector 0x7f0200e7
int drawable pay_bottom_right 0x7f0200e8
int drawable pay_bottom_right_bg 0x7f0200e9
int drawable pay_bottom_right_bg_sel 0x7f0200ea
int drawable pay_ic_back 0x7f0200eb
int drawable popup_bg 0x7f0200ec
int drawable preference_first_item 0x7f0200ed
int drawable preference_item 0x7f0200ee
int drawable preference_last_item 0x7f0200ef
int drawable preference_one_item 0x7f0200f0
int drawable refresh 0x7f0200f1
int drawable refresh_push 0x7f0200f2
int drawable reg_p_open 0x7f0200f3
int drawable right 0x7f0200f4
int drawable sele_app_updata_page_cancle_btn 0x7f0200f5
int drawable sele_app_updata_page_ok_btn 0x7f0200f6
int drawable send_img 0x7f0200f7
int drawable send_music_thumb 0x7f0200f8
int drawable send_music_thumb_backup 0x7f0200f9
int drawable square_bottom_radiu 0x7f0200fa
int drawable ten_nor 0x7f0200fb
int drawable ten_sel 0x7f0200fc
int drawable title_bar 0x7f0200fd
int drawable u_activie_nor 0x7f0200fe
int drawable u_activie_sel 0x7f0200ff
int drawable u_activie_selector 0x7f020100
int drawable u_forum_selector 0x7f020101
int drawable u_fourm_nor 0x7f020102
int drawable u_fourm_sel 0x7f020103
int drawable u_gift_nor 0x7f020104
int drawable u_gift_sel 0x7f020105
int drawable u_gift_selector 0x7f020106
int drawable u_help_nor 0x7f020107
int drawable u_help_sel 0x7f020108
int drawable u_help_selector 0x7f020109
int drawable u_sign_nor 0x7f02010a
int drawable u_sign_sel 0x7f02010b
int drawable u_sign_selector 0x7f02010c
int drawable u_user_center_nor 0x7f02010d
int drawable u_user_center_sel 0x7f02010e
int drawable u_user_center_selector 0x7f02010f
int drawable upmp_nor 0x7f020110
int drawable upmp_sel 0x7f020111
int drawable user_center_title_bg 0x7f020112
int id CancleBtnfatherReleLayout 0x7f0a0070
int id IlongActivityWeb_Loading 0x7f0a006e
int id IlongActivityWeb_loading_parent 0x7f0a006d
int id IlongActivity_web_back 0x7f0a006b
int id IlongActivity_web_title 0x7f0a006a
int id IlongActivity_web_title_ll 0x7f0a0069
int id account_updata_logo 0x7f0a0097
int id active_layout 0x7f0a0066
int id appUpdataCancle 0x7f0a0071
int id appUpdataOk 0x7f0a0072
int id appay_btn 0x7f0a00d7
int id appay_pre_btn 0x7f0a00d6
int id authcode_change_btn 0x7f0a00db
int id authcode_et 0x7f0a00dc
int id authcode_iv 0x7f0a00d9
int id bc_pay_btn 0x7f0a0019
int id bind_phone_name_icon 0x7f0a007d
int id btn_confirm 0x7f0a00b5
int id change_updata_method 0x7f0a009e
int id check_pay_btn 0x7f0a000f
int id check_timeline_supported_btn 0x7f0a0017
int id close_button 0x7f0a005a
int id code_ry 0x7f0a009b
int id content 0x7f0a002f
int id content_list 0x7f0a000c
int id content_ll 0x7f0a00cf
int id editText_prepay_id 0x7f0a00d8
int id edittext_container 0x7f0a00ce
int id exit_close 0x7f0a0032
int id fast_reg_text 0x7f0a00aa
int id firstDomainMail 0x7f0a00c9
int id float_imageview 0x7f0a0091
int id forget_password 0x7f0a00a9
int id forum_layout 0x7f0a0064
int id full_contianer 0x7f0a0054
int id function_layout 0x7f0a0061
int id get_appdata 0x7f0a001f
int id get_img 0x7f0a001b
int id get_music 0x7f0a001c
int id get_text 0x7f0a001a
int id get_token 0x7f0a000a
int id get_token_scope_et 0x7f0a0009
int id get_verif_button 0x7f0a002c
int id get_video 0x7f0a001d
int id get_webpage 0x7f0a001e
int id gift_layout 0x7f0a0063
int id goto_fav_btn 0x7f0a0015
int id goto_pay_btn 0x7f0a0018
int id goto_send_btn 0x7f0a0014
int id group 0x7f0a00c8
int id help_layout 0x7f0a0065
int id hidden_image 0x7f0a0020
int id hidden_tip_text 0x7f0a0021
int id history_item_line 0x7f0a0022
int id icon_preference_imageview 0x7f0a00cc
int id ilong__logo 0x7f0a007a
int id ilong_activity_passworld_tv1 0x7f0a004c
int id ilong_activity_passworld_tv2 0x7f0a004d
int id ilong_activity_passworld_tv3 0x7f0a004e
int id ilong_activity_passworld_tv4 0x7f0a004f
int id ilong_activity_passworld_tv5 0x7f0a0050
int id ilong_activity_passworld_tv6 0x7f0a0051
int id ilong_activity_pay_alipay_bt 0x7f0a0044
int id ilong_activity_pay_alipay_rl 0x7f0a0043
int id ilong_activity_pay_back 0x7f0a0037
int id ilong_activity_pay_common_number 0x7f0a003c
int id ilong_activity_pay_context 0x7f0a0039
int id ilong_activity_pay_goto 0x7f0a0049
int id ilong_activity_pay_ly 0x7f0a003d
int id ilong_activity_pay_ly_choose 0x7f0a003e
int id ilong_activity_pay_ly_info 0x7f0a003f
int id ilong_activity_pay_ly_refresh 0x7f0a0040
int id ilong_activity_pay_message 0x7f0a0038
int id ilong_activity_pay_mode 0x7f0a0042
int id ilong_activity_pay_order_number 0x7f0a003a
int id ilong_activity_pay_ten_bt 0x7f0a0048
int id ilong_activity_pay_ten_rl 0x7f0a0047
int id ilong_activity_pay_title 0x7f0a0036
int id ilong_activity_pay_union_bt 0x7f0a0046
int id ilong_activity_pay_union_rl 0x7f0a0045
int id ilong_activity_pay_weixin_rl 0x7f0a004a
int id ilong_activity_prompt_coin 0x7f0a0041
int id ilong_auto_login_btn 0x7f0a00a2
int id ilong_auto_login_loading_iv 0x7f0a00a1
int id ilong_auto_login_loading_switch_iv 0x7f0a00a3
int id ilong_auto_login_username_textview 0x7f0a00a0
int id ilong_auto_login_view 0x7f0a0053
int id ilong_bind_cancel 0x7f0a0083
int id ilong_bind_close 0x7f0a0026
int id ilong_bind_go 0x7f0a0084
int id ilong_bind_phone_content 0x7f0a007c
int id ilong_bind_phone_usernme 0x7f0a007e
int id ilong_close 0x7f0a007b
int id ilong_close_eye_bt 0x7f0a009c
int id ilong_dialog_base_canel 0x7f0a0087
int id ilong_dialog_base_message 0x7f0a0086
int id ilong_dialog_base_positive 0x7f0a0088
int id ilong_dialog_card_number_icon 0x7f0a008e
int id ilong_dialog_card_prompt 0x7f0a008a
int id ilong_dialog_card_user_icon 0x7f0a008b
int id ilong_dialog_container 0x7f0a0055
int id ilong_dialog_passworld_close 0x7f0a004b
int id ilong_dialog_prompt_rl 0x7f0a008d
int id ilong_dialog_user_id_card_close 0x7f0a0089
int id ilong_exit_context 0x7f0a0033
int id ilong_exit_sdk_continue_btn 0x7f0a0035
int id ilong_exit_sdk_out_btn 0x7f0a0034
int id ilong_get_verif_button 0x7f0a0080
int id ilong_go_into_game_btn 0x7f0a00a8
int id ilong_more_userinfo 0x7f0a00a6
int id ilong_mydialog_close 0x7f0a0076
int id ilong_mydialog_content 0x7f0a0077
int id ilong_mydialog_left_btn 0x7f0a0078
int id ilong_mydialog_right_btn 0x7f0a0079
int id ilong_mydialog_title 0x7f0a0075
int id ilong_notice_close_bt 0x7f0a0095
int id ilong_notice_close_rl 0x7f0a0094
int id ilong_notice_context_message 0x7f0a0093
int id ilong_notice_page_context_bg_yellow 0x7f0a0092
int id ilong_notice_page_iv 0x7f0a0096
int id ilong_onkey_bind_phone_finished 0x7f0a0081
int id ilong_onkey_regist_finish_intergame_btn 0x7f0a00b4
int id ilong_onkey_regist_finish_password_textview 0x7f0a00b3
int id ilong_onkey_regist_finish_username_textview 0x7f0a00b2
int id ilong_onkey_regist_finished 0x7f0a002e
int id ilong_order_number 0x7f0a003b
int id ilong_password_edittext 0x7f0a00a7
int id ilong_pay_resule_statu_fail 0x7f0a00ba
int id ilong_pay_resule_statu_success 0x7f0a00b7
int id ilong_pay_result_bt 0x7f0a00bd
int id ilong_pay_result_fail_ly 0x7f0a00bc
int id ilong_pay_result_fail_pay 0x7f0a00b9
int id ilong_pay_result_order_info 0x7f0a00b8
int id ilong_pay_result_order_info_fail 0x7f0a00bb
int id ilong_pay_result_success 0x7f0a00b6
int id ilong_reg_content 0x7f0a009a
int id ilong_reg_name_rl 0x7f0a00ab
int id ilong_reg_pwd 0x7f0a002a
int id ilong_reg_pwd_rl 0x7f0a00ad
int id ilong_reg_usernme 0x7f0a0028
int id ilong_regist_back_login 0x7f0a00af
int id ilong_regist_code_rl 0x7f0a00ac
int id ilong_regist_left_arrow 0x7f0a00b0
int id ilong_regist_title 0x7f0a0098
int id ilong_regist_username 0x7f0a00b1
int id ilong_text_phone 0x7f0a0085
int id ilong_text_switch_account 0x7f0a0058
int id ilong_text_update_account 0x7f0a0059
int id ilong_update_content 0x7f0a006f
int id ilong_update_switch_account 0x7f0a0099
int id ilong_update_user_confirm 0x7f0a009d
int id ilong_user_web 0x7f0a0068
int id ilong_username_edittext 0x7f0a00a5
int id ilong_v_edittext 0x7f0a007f
int id imageView1 0x7f0a00a4
int id image_iv 0x7f0a00cd
int id info_wv 0x7f0a00e1
int id iong_bing_phone_never_show 0x7f0a0082
int id is_timeline_cb 0x7f0a00dd
int id launch_wx_btn 0x7f0a0016
int id level_tag_image 0x7f0a005b
int id level_tag_text 0x7f0a005c
int id level_text 0x7f0a005d
int id longyuan_id 0x7f0a0057
int id longyuanbi_tag_image 0x7f0a005e
int id longyuanbi_tag_text 0x7f0a005f
int id longyuanbi_text 0x7f0a0060
int id ly_cft_tips 0x7f0a00c2
int id ly_cft_webview 0x7f0a00c1
int id ly_pay_head_back_btn 0x7f0a00c3
int id ly_welcome_toast_username 0x7f0a00c4
int id mm_body_sv 0x7f0a00c7
int id mm_preference_ll_id 0x7f0a00d0
int id mm_root_view 0x7f0a00c5
int id mm_trans_layer 0x7f0a00c6
int id name_icon 0x7f0a0027
int id nav_title 0x7f0a00d2
int id openid_et 0x7f0a0000
int id p_icon 0x7f0a0029
int id passworld_input 0x7f0a0052
int id popup_layout 0x7f0a000d
int id popup_text 0x7f0a000e
int id refresh_mini_pb 0x7f0a00da
int id reg_btn 0x7f0a0013
int id regist_user_agreement 0x7f0a00ae
int id result_tv 0x7f0a0012
int id secondDomainMail 0x7f0a00ca
int id security_message_tv 0x7f0a0073
int id security_sure 0x7f0a0074
int id send_appdata 0x7f0a0006
int id send_emoji 0x7f0a0008
int id send_file 0x7f0a0007
int id send_img 0x7f0a0002
int id send_music 0x7f0a0003
int id send_text 0x7f0a0001
int id send_video 0x7f0a0004
int id send_webpage 0x7f0a0005
int id sendrequest 0x7f0a00de
int id sendrequest_content 0x7f0a00e0
int id sendrequest_tip 0x7f0a00df
int id sign_layout 0x7f0a0067
int id text_tv 0x7f0a00d1
int id thirdDomainMail 0x7f0a00cb
int id title 0x7f0a0031
int id title_bar 0x7f0a0030
int id title_btn 0x7f0a00be
int id title_btn1 0x7f0a00d4
int id title_btn4 0x7f0a00d3
int id title_btn_iv 0x7f0a00bf
int id title_btn_tv 0x7f0a00c0
int id title_image 0x7f0a0056
int id tokenId 0x7f0a0010
int id unifiedorder_btn 0x7f0a00d5
int id unregister 0x7f0a000b
int id updata_method_icon 0x7f0a009f
int id user_center_layout 0x7f0a0062
int id user_id_card_authentication_bt 0x7f0a0090
int id user_id_card_number 0x7f0a008f
int id user_id_card_username 0x7f0a008c
int id userinfo_clear 0x7f0a0025
int id userinfo_time_lastlogintime 0x7f0a0024
int id userinfo_time_username 0x7f0a0023
int id v_edittext 0x7f0a002d
int id v_icon 0x7f0a002b
int id webView 0x7f0a0011
int id web_close_btn 0x7f0a006c
int layout activity_wxpay_call_back 0x7f030000
int layout add_fav_to_wx 0x7f030001
int layout alert_dialog_menu_layout 0x7f030002
int layout alert_dialog_menu_list_layout 0x7f030003
int layout alert_dialog_menu_list_layout_cancel 0x7f030004
int layout alert_dialog_menu_list_layout_special 0x7f030005
int layout alert_dialog_menu_list_layout_title 0x7f030006
int layout bc_pay 0x7f030007
int layout entry 0x7f030008
int layout get_from_wx 0x7f030009
int layout hidden_tipview 0x7f03000a
int layout history_userinfo_item 0x7f03000b
int layout ilong_activity_bind_phone 0x7f03000c
int layout ilong_activity_exit_sdk 0x7f03000d
int layout ilong_activity_pay 0x7f03000e
int layout ilong_activity_pay_passworld 0x7f03000f
int layout ilong_activity_sdk 0x7f030010
int layout ilong_activity_update_sdk 0x7f030011
int layout ilong_activity_user_info 0x7f030012
int layout ilong_activity_web 0x7f030013
int layout ilong_app_updata_can_cancle_dialog 0x7f030014
int layout ilong_dialog_account_security 0x7f030015
int layout ilong_dialog_basic 0x7f030016
int layout ilong_dialog_bind_phone_number 0x7f030017
int layout ilong_dialog_bindphone 0x7f030018
int layout ilong_dialog_bindphone_cancel 0x7f030019
int layout ilong_dialog_bindphone_success 0x7f03001a
int layout ilong_dialog_exit_pay 0x7f03001b
int layout ilong_dialog_update_success 0x7f03001c
int layout ilong_dialog_update_switch_alert 0x7f03001d
int layout ilong_dialog_update_user_cancel 0x7f03001e
int layout ilong_dialog_update_user_start 0x7f03001f
int layout ilong_dialog_user_id_card 0x7f030020
int layout ilong_float_view 0x7f030021
int layout ilong_float_view_ly 0x7f030022
int layout ilong_game_notice_page 0x7f030023
int layout ilong_layout_account_update 0x7f030024
int layout ilong_layout_exitsdk 0x7f030025
int layout ilong_layout_loading 0x7f030026
int layout ilong_layout_login_normal 0x7f030027
int layout ilong_layout_onekey_regist 0x7f030028
int layout ilong_layout_onekey_regist_finish 0x7f030029
int layout ilong_layout_update 0x7f03002a
int layout ilong_pay_result 0x7f03002b
int layout ilong_progress 0x7f03002c
int layout image_button 0x7f03002d
int layout ly_cft_layout 0x7f03002e
int layout ly_pay_head 0x7f03002f
int layout ly_toast_view 0x7f030030
int layout mm_activity 0x7f030031
int layout mm_example_ui 0x7f030032
int layout mm_preference 0x7f030033
int layout mm_preference_catalog 0x7f030034
int layout mm_preference_checkbox 0x7f030035
int layout mm_preference_child 0x7f030036
int layout mm_preference_content_choice 0x7f030037
int layout mm_preference_content_domainmail 0x7f030038
int layout mm_preference_content_domainmaillist 0x7f030039
int layout mm_preference_content_keyvalue 0x7f03003a
int layout mm_preference_dialog_edittext 0x7f03003b
int layout mm_preference_image 0x7f03003c
int layout mm_preference_info 0x7f03003d
int layout mm_preference_list_content 0x7f03003e
int layout mm_preference_null 0x7f03003f
int layout mm_preference_screen 0x7f030040
int layout mm_preference_self_vuser 0x7f030041
int layout mm_preference_submenu 0x7f030042
int layout mm_preference_widget_empty 0x7f030043
int layout mm_title 0x7f030044
int layout pay 0x7f030045
int layout pay_result 0x7f030046
int layout security_image 0x7f030047
int layout send_to_wx 0x7f030048
int layout sendrequest_dialog 0x7f030049
int layout show_from_wx 0x7f03004a
int layout webalert 0x7f03004b
int string account_label_1 0x7f060026
int string account_label_2 0x7f060027
int string account_label_3 0x7f060028
int string account_label_4 0x7f060029
int string account_phone_set 0x7f06002a
int string account_phone_set_not 0x7f06002b
int string account_title 0x7f060025
int string action_settings 0x7f060002
int string alipay 0x7f060010
int string alipay_pay 0x7f060011
int string app_back 0x7f06004f
int string app_cancel 0x7f060051
int string app_continue 0x7f060052
int string app_delete 0x7f060057
int string app_edit 0x7f06005c
int string app_find 0x7f06005b
int string app_finish 0x7f06005a
int string app_name 0x7f060000
int string app_nextstep 0x7f060058
int string app_ok 0x7f060050
int string app_prevstep 0x7f060059
int string app_save 0x7f060056
int string app_send 0x7f060054
int string app_set 0x7f060055
int string app_share 0x7f060071
int string app_tip 0x7f060053
int string applet_seccode_fail_tip 0x7f060060
int string applet_seccode_tip 0x7f06005f
int string applet_secimg_change 0x7f06005e
int string applet_secimg_title 0x7f06005d
int string bc_pay 0x7f0600b1
int string bc_pay_goto_wx 0x7f0600b3
int string bc_pay_wx_title 0x7f0600b2
int string btn_confirm 0x7f06002e
int string cancel 0x7f060031
int string cancel_install_alipay 0x7f060038
int string cancel_install_msp 0x7f060037
int string charge_button_namee 0x7f06003d
int string check_pay 0x7f0600a4
int string check_timeline_supported 0x7f060078
int string confirm_title 0x7f06002f
int string content_description_icon 0x7f060032
int string download 0x7f060035
int string download_fail 0x7f060036
int string ensure 0x7f060030
int string enter 0x7f060072
int string errcode_cancel 0x7f060081
int string errcode_deny 0x7f060082
int string errcode_success 0x7f060080
int string errcode_unknown 0x7f060083
int string fmt_afternoon 0x7f06006c
int string fmt_date 0x7f060062
int string fmt_datetime 0x7f060064
int string fmt_dawn 0x7f060069
int string fmt_evening 0x7f06006d
int string fmt_iap_err 0x7f06006f
int string fmt_in60min 0x7f060067
int string fmt_justnow 0x7f060068
int string fmt_longdate 0x7f060063
int string fmt_longtime 0x7f060066
int string fmt_morning 0x7f06006a
int string fmt_noon 0x7f06006b
int string fmt_patime 0x7f060065
int string fmt_pre_yesterday 0x7f06006e
int string get_access_token_fail 0x7f0600aa
int string get_access_token_succ 0x7f0600a9
int string get_from_wx_title 0x7f06007a
int string get_prepayid_fail 0x7f0600ae
int string get_prepayid_succ 0x7f0600ad
int string get_token_from_weixin 0x7f06009e
int string getting_access_token 0x7f0600a8
int string getting_prepayid 0x7f0600ab
int string goto_fav 0x7f060076
int string goto_pay 0x7f060075
int string goto_send 0x7f060074
int string hello 0x7f060070
int string hello_world 0x7f060001
int string hint_password_1 0x7f06001e
int string hint_password_2 0x7f06001f
int string hint_password_old 0x7f06001d
int string hr_account_finish 0x7f06004c
int string hr_account_security 0x7f06004b
int string hr_login_title_name 0x7f060048
int string hr_pay_sdk_name 0x7f06004e
int string hr_userinfo_id 0x7f06004a
int string hr_userinfo_longyuanbi 0x7f06004d
int string hr_userinfo_title_name 0x7f060049
int string ilong_account_finish 0x7f060045
int string ilong_account_security 0x7f060044
int string ilong_login_title_name 0x7f060041
int string ilong_pay_sdk_name 0x7f060047
int string ilong_userinfo_id 0x7f060043
int string ilong_userinfo_longyuanbi 0x7f060046
int string ilong_userinfo_title_name 0x7f060042
int string info_update 0x7f06002d
int string init_failed 0x7f06002c
int string input_openid 0x7f060085
int string input_package_value 0x7f0600a6
int string input_reqkey 0x7f0600a5
int string input_scope 0x7f060086
int string input_sign 0x7f0600a7
int string install_alipay 0x7f06003b
int string install_msp 0x7f06003a
int string invoke_ip 0x7f06007e
int string is_timeline 0x7f060089
int string launch_from_wx 0x7f060084
int string launch_wx 0x7f060077
int string login_button_name 0x7f06003c
int string ly_pay_head_title_text 0x7f060003
int string ly_pay_main_order_frame_amount_tips_text 0x7f060004
int string ly_pay_main_order_item_amount_unit_text 0x7f060006
int string ly_pay_main_order_item_title_pay_amount_text 0x7f060005
int string ly_pay_main_order_item_title_product_description_text 0x7f060008
int string ly_pay_main_order_item_title_username_text 0x7f060007
int string ly_pay_main_pay_method_item_title_text 0x7f060009
int string ly_pay_main_sure_pay_btn_title_text 0x7f06000a
int string lypay 0x7f060015
int string manage 0x7f060017
int string mark_money 0x7f06001c
int string menu_settings 0x7f06003e
int string pay__pre_by_wxap 0x7f0600a2
int string pay_activity_account 0x7f06000f
int string pay_activity_game 0x7f06000e
int string pay_activity_order 0x7f06000c
int string pay_activity_order_unit 0x7f06000d
int string pay_activity_title 0x7f06000b
int string pay_by_wx_title 0x7f06007c
int string pay_by_wxap 0x7f0600a3
int string pay_result_callback_msg 0x7f0600b0
int string pay_result_tip 0x7f0600af
int string paying 0x7f0600ac
int string phone_title 0x7f06001a
int string prepay_id_value 0x7f06007f
int string prepay_id_wx_text 0x7f06007d
int string processing 0x7f060034
int string receive 0x7f060088
int string redo 0x7f060039
int string refresh 0x7f060033
int string reg 0x7f060073
int string register_as_weixin_app_sender 0x7f06009d
int string reset_password 0x7f060019
int string reset_password_label_1 0x7f060021
int string reset_password_label_2 0x7f060022
int string reset_password_label_3 0x7f060023
int string reset_password_title 0x7f060020
int string reset_password_update 0x7f060024
int string send 0x7f060087
int string send_appdata 0x7f060094
int string send_emoji 0x7f060095
int string send_file 0x7f06008e
int string send_file_file_not_exist 0x7f06008f
int string send_img 0x7f06008c
int string send_img_file_not_exist 0x7f06008d
int string send_music 0x7f060091
int string send_pic 0x7f060090
int string send_text 0x7f06008a
int string send_text_default 0x7f06008b
int string send_to_wx_title 0x7f060079
int string send_video 0x7f060092
int string send_webpage 0x7f060093
int string share_appdata_to_weixin 0x7f06009c
int string share_music_to_weixin 0x7f06009a
int string share_pic_to_weixin 0x7f060099
int string share_text_default 0x7f060097
int string share_text_to_weixin 0x7f060096
int string share_url_to_weixin 0x7f060098
int string share_video_to_weixin 0x7f06009b
int string show_from_wx_tip 0x7f0600a0
int string show_from_wx_title 0x7f06007b
int string tenpay 0x7f060014
int string tenpay_pay 0x7f060016
int string title_activity_main 0x7f06003f
int string touristerror 0x7f060040
int string trade_manage 0x7f060018
int string trade_record 0x7f06001b
int string unifiedorder_v3_wx 0x7f0600a1
int string unregister_from_weixin 0x7f06009f
int string upay 0x7f060012
int string upay_pay 0x7f060013
int string verify_password_null_tip 0x7f060061
int style AlertDialog 0x7f080007
int style Anim_style2 0x7f080016
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style ChattingUIContent 0x7f080047
int style ChattingUIFMessageText 0x7f080043
int style ChattingUIMailSenderText 0x7f080045
int style ChattingUISenderText 0x7f080046
int style ChattingUISplit 0x7f080041
int style ChattingUISystem 0x7f08004a
int style ChattingUIText 0x7f080042
int style ChattingUIThumbnail 0x7f080048
int style ChattingUIVoiceLength 0x7f080044
int style ChattingUIWordCount 0x7f080049
int style ChoicePreferenceButton 0x7f080036
int style DataSheetAnimation 0x7f08004c
int style Dialog_update 0x7f080008
int style HR_Theme 0x7f08001a
int style HyperText 0x7f08004b
int style IlongBasicDialogStyle 0x7f080018
int style Ilong_Theme 0x7f080019
int style MMBlock 0x7f080021
int style MMBody 0x7f08001f
int style MMBriefText 0x7f08002e
int style MMButton 0x7f080029
int style MMCheckBox 0x7f08002a
int style MMDivider 0x7f080032
int style MMEditText 0x7f080024
int style MMFontEmptyMsgLarge 0x7f08003e
int style MMFontPreferenceLarge 0x7f08003b
int style MMFontPreferenceProfile 0x7f08003a
int style MMFontPreferenceSmall 0x7f08003c
int style MMFontPreferenceSummary 0x7f08003d
int style MMFontTimeInList 0x7f080039
int style MMFontTipInList 0x7f080038
int style MMFontTitleInList 0x7f080037
int style MMFooter 0x7f08001e
int style MMFriendListItem 0x7f080034
int style MMLabel 0x7f08002f
int style MMLabelSplit 0x7f080023
int style MMLine 0x7f080025
int style MMLineActionButton 0x7f08002d
int style MMLineButton 0x7f08002b
int style MMLineEditPass 0x7f080028
int style MMLineEditText 0x7f080026
int style MMLineLabel 0x7f080030
int style MMListCatalog 0x7f080035
int style MMListItem 0x7f080033
int style MMListView 0x7f080058
int style MMLogin 0x7f080031
int style MMMultiLineEditText 0x7f080027
int style MMPreference 0x7f08004e
int style MMPreference_Catagory 0x7f080052
int style MMPreference_CheckBoxPreference 0x7f080053
int style MMPreference_Child 0x7f080050
int style MMPreference_DialogPreference 0x7f080056
int style MMPreference_DialogPreference_EditTextPreference 0x7f080057
int style MMPreference_DialogPreference_YesNoPreference 0x7f080055
int style MMPreference_Information 0x7f080051
int style MMPreference_RingtonePreference 0x7f080054
int style MMPreferenceScreen 0x7f08004f
int style MMPreferenceTextLarge 0x7f08003f
int style MMPreferenceTextSmall 0x7f080040
int style MMScroll 0x7f080020
int style MMSplit 0x7f080022
int style MMTheme_Basic 0x7f080059
int style MMTheme_DataSheet 0x7f08005d
int style MMTheme_Launcher 0x7f08005c
int style MMTheme_Preference 0x7f08005a
int style MMTheme_Search 0x7f08005b
int style MMTitle 0x7f08001c
int style MMTitleButton 0x7f08001d
int style MMToolbarButton 0x7f08002c
int style NavPage 0x7f08001b
int style TitleText 0x7f08004d
int style activityAnimation 0x7f080017
int style bind_phone_dialog 0x7f080002
int style dialogStyle 0x7f080009
int style ilong_btn_exit_sdk 0x7f080015
int style ilong_btn_go_into 0x7f08000a
int style ilong_btn_go_into_not_register 0x7f08000b
int style ilong_dialog_container_frame_landscape 0x7f08000e
int style ilong_dialog_container_frame_portait 0x7f08000d
int style ilong_dialog_edittext 0x7f080013
int style ilong_dialog_edittext_normal 0x7f080014
int style ilong_dialog_frame_landscape 0x7f08000f
int style ilong_dialog_frame_portait 0x7f08000c
int style ilong_dialog_logo_layout 0x7f080010
int style ilong_dialog_logo_layout_line 0x7f080012
int style ilong_dialog_logo_layout_text 0x7f080011
int style ilongyuanAppUpdataCanCancle 0x7f080006
int style loading_dialog 0x7f080005
int style noBgFullScreen 0x7f08005e
int style pay_passworld_animation 0x7f080004
int style security_dialog 0x7f080003
